plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.maker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.hibernate:hibernate-search:5.11.1.Final'

	// Spring Security 추가

	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test


	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.9.1'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.9.1'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	configurations {
		all{
			exclude group : 'org.springframework.boot', module: 'spring-boot-starter-logging'
			exclude group: 'org.springframework.boot', module: 'logback-classic'
		}
	}

}

tasks.named('test') {
	useJUnitPlatform()
}